VITE_API_KEY="AIzaSyDceE8KDrUmSZaUaaRQhYIhIcIj16uRFwc",
VITE_AUTH_DOMAIN="anupbhattarai-a73b4.firebaseapp.com",
VITE_PROJECT_ID="anupbhattarai-a73b4",
VITE_STORAGE_BUCKET="anupbhattarai-a73b4.firebasestorage.app",
VITE_MESSAGING_SENDER_ID="716797425075",
VITE_APP_ID="1:716797425075:web:a1eedb9a469481ddce47c6",
VITE_MEASUREMENT_ID="G-LHEJ4H74XH"