VITE_API_KEY="AIzaSyAfOn4idRiKPGPV-xjEmIqOXc4Ep5059sM"
VITE_AUTH_DOMAIN="bctb2077-32dc4.firebaseapp.com"
VITE_PROJECT_ID="bctb2077-32dc4"
VITE_STORAGE_BUCKET="bctb2077-32dc4.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="685932102019"
VITE_APP_ID="1:685932102019:web:dddcb01fa400b509e9b6b6"
VITE_MEASUREMENT_ID="G-71QKVCFQYK"